# Jump-Game

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/Fonts/: digits.fnt  font.fnt  font72.fnt
android/assets/Shaders/: blurShader.frag  blurShader.vert
android/res/values/: strings.xml
android/src/com/game/android/: AndroidLauncher.java
core/: .cache
core/assets/Fonts/: default.fnt
core/src/com/game/: Animation.scala  AssetHandler.scala  Camera.scala  Game.scala  GameWorld.scala  PreferenceHandler.scala  SoundSystem.scala  Utils.scala
core/src/com/game/background/: Background.scala  PalmTree.scala
core/src/com/game/objects/: BoostPlatform.scala  BreakablePlatform.scala  Coconut.scala  Confuser.scala  Fire.scala  Item.scala  NormalPlatform.scala  Platform.scala  Player.scala
core/src/com/game/physics/: Collision.scala  Hitbox.scala
core/src/com/game/state/: GameState.scala  MainMenuState.scala  OptionState.scala  PauseState.scala  State.scala
core/src/com/game/ui/: AboutUi.scala  GameOverUi.scala  GameUi.scala  MainMenuUi.scala  OptionUi.scala  PauseUi.scala  StatsUi.scala  Ui.scala
core/src/com/game/ui/component/: Button.scala  Component.scala  Slider.scala  TextView.scala
desktop/: build.gradle
desktop/src/com/game/desktop/: DesktopLauncher.java  DesktopLauncher.scala
