info face=digits size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=87 base=71 scaleW=245 scaleH=432 pages=1 packed=0
page id=0 file="digits.png"
chars count=10
char id=48 x=3 y=3 width=79 height=104 xoffset=-5 yoffset=1 xadvance=59 page=0 chnl=15
char id=49 x=3 y=110 width=51 height=103 xoffset=-3 yoffset=1 xadvance=33 page=0 chnl=15
char id=50 x=3 y=216 width=75 height=104 xoffset=-2 yoffset=1 xadvance=61 page=0 chnl=15
char id=51 x=3 y=323 width=78 height=104 xoffset=-3 yoffset=1 xadvance=60 page=0 chnl=15
char id=52 x=57 y=110 width=76 height=103 xoffset=-7 yoffset=1 xadvance=56 page=0 chnl=15
char id=53 x=84 y=216 width=80 height=105 xoffset=-4 yoffset=0 xadvance=61 page=0 chnl=15
char id=54 x=85 y=3 width=79 height=104 xoffset=-6 yoffset=1 xadvance=57 page=0 chnl=15
char id=55 x=84 y=324 width=76 height=105 xoffset=-3 yoffset=0 xadvance=56 page=0 chnl=15
char id=56 x=163 y=324 width=79 height=104 xoffset=-6 yoffset=1 xadvance=58 page=0 chnl=15
char id=57 x=136 y=110 width=79 height=103 xoffset=-6 yoffset=1 xadvance=57 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-6 yoffset=1 xadvance=44 page=0 chnl=15
kernings count=35
kerning first=48 second=50 amount=-2
kerning first=48 second=53 amount=-2
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-2
kerning first=48 second=56 amount=-2
kerning first=50 second=51 amount=-4
kerning first=50 second=50 amount=-4
kerning first=50 second=53 amount=-3
kerning first=50 second=54 amount=-2
kerning first=50 second=55 amount=-4
kerning first=50 second=57 amount=-4
kerning first=50 second=48 amount=-3
kerning first=51 second=50 amount=-5
kerning first=51 second=51 amount=-3
kerning first=51 second=55 amount=-4
kerning first=52 second=53 amount=-2
kerning first=52 second=51 amount=-3
kerning first=52 second=55 amount=-2
kerning first=53 second=50 amount=-4
kerning first=53 second=51 amount=-2
kerning first=53 second=55 amount=-5
kerning first=53 second=56 amount=-1
kerning first=54 second=50 amount=-4
kerning first=54 second=51 amount=-2
kerning first=54 second=55 amount=-5
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-5
kerning first=55 second=56 amount=-2
kerning first=55 second=48 amount=-3
kerning first=56 second=53 amount=-2
kerning first=56 second=54 amount=-1
kerning first=56 second=56 amount=-1
kerning first=56 second=48 amount=-2
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-2