info face=font size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=49 base=41 scaleW=291 scaleH=502 pages=1 packed=0
page id=0 file="font.png"
chars count=84
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=15
char id=33 x=2 y=4 width=10 height=33 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=34 x=2 y=39 width=14 height=12 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=35 x=14 y=2 width=23 height=34 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=36 x=2 y=53 width=19 height=34 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=37 x=2 y=89 width=26 height=34 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=38 x=23 y=38 width=22 height=47 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=39 x=39 y=2 width=7 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=40 x=2 y=125 width=15 height=34 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=41 x=2 y=161 width=16 height=34 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=42 x=2 y=197 width=27 height=35 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=43 x=39 y=15 width=22 height=20 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=44 x=48 y=2 width=7 height=11 xoffset=1 yoffset=34 xadvance=10 page=0 chnl=15
char id=45 x=57 y=2 width=22 height=7 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=46 x=19 y=125 width=7 height=8 xoffset=1 yoffset=33 xadvance=10 page=0 chnl=15
char id=47 x=20 y=135 width=27 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=48 x=30 y=87 width=27 height=29 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=49 x=47 y=37 width=9 height=41 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=58 y=37 width=25 height=34 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=51 x=2 y=234 width=25 height=35 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=52 x=81 y=2 width=26 height=31 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=53 x=2 y=271 width=27 height=31 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=54 x=29 y=234 width=31 height=34 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=55 x=31 y=173 width=21 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=56 x=49 y=118 width=27 height=34 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=57 x=59 y=73 width=25 height=37 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=58 x=20 y=173 width=7 height=20 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=15
char id=59 x=31 y=209 width=7 height=23 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=15
char id=61 x=49 y=154 width=22 height=14 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=63 x=85 y=35 width=14 height=31 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=64 x=54 y=170 width=25 height=34 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=65 x=78 y=112 width=26 height=36 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=66 x=86 y=68 width=22 height=34 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=67 x=109 y=2 width=34 height=34 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=68 x=2 y=304 width=29 height=34 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=69 x=2 y=340 width=26 height=34 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=70 x=2 y=376 width=28 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=71 x=30 y=340 width=30 height=34 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=72 x=33 y=270 width=27 height=34 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=73 x=2 y=411 width=11 height=37 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=74 x=2 y=450 width=22 height=34 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=75 x=15 y=411 width=30 height=37 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=76 x=101 y=38 width=23 height=27 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=77 x=26 y=450 width=44 height=34 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=15
char id=78 x=47 y=376 width=30 height=37 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=79 x=72 y=415 width=27 height=34 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=80 x=72 y=451 width=31 height=34 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=81 x=62 y=206 width=41 height=37 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=82 x=81 y=150 width=33 height=34 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=83 x=106 y=104 width=27 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=84 x=110 y=67 width=29 height=33 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=85 x=62 y=245 width=31 height=34 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=86 x=62 y=281 width=34 height=33 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=87 x=62 y=316 width=33 height=37 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=88 x=95 y=245 width=24 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=89 x=105 y=186 width=25 height=33 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=90 x=116 y=139 width=29 height=34 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=94 x=135 y=102 width=24 height=34 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=97 x=79 y=355 width=25 height=34 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=98 x=97 y=316 width=22 height=34 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=99 x=101 y=391 width=34 height=34 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=100 x=106 y=352 width=29 height=34 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=101 x=141 y=38 width=28 height=34 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=102 x=98 y=281 width=28 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=103 x=145 y=2 width=30 height=34 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=104 x=121 y=316 width=27 height=34 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=105 x=121 y=221 width=9 height=34 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=106 x=128 y=257 width=22 height=34 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=107 x=132 y=175 width=30 height=37 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=108 x=132 y=214 width=22 height=36 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=109 x=147 y=138 width=44 height=34 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=15
char id=110 x=161 y=74 width=25 height=34 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=111 x=33 y=306 width=26 height=27 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=112 x=171 y=38 width=31 height=34 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=113 x=188 y=74 width=41 height=37 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=114 x=204 y=2 width=24 height=36 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=115 x=230 y=2 width=26 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=116 x=230 y=38 width=29 height=34 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=117 x=258 y=2 width=31 height=34 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=118 x=105 y=427 width=34 height=33 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=119 x=105 y=462 width=33 height=37 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=120 x=177 y=2 width=24 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=121 x=140 y=462 width=21 height=38 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=122 x=137 y=352 width=29 height=34 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
kernings count=4
kerning first=70 second=65 amount=-3
kerning first=86 second=65 amount=-4
kerning first=87 second=65 amount=-3
kerning first=65 second=86 amount=-3