info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=46 base=39 scaleW=214 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=84
char id=32 x=3 y=3 width=0 height=0 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=15
char id=33 x=3 y=6 width=9 height=31 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=34 x=3 y=40 width=13 height=12 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=35 x=15 y=3 width=22 height=32 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=36 x=3 y=55 width=18 height=32 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=37 x=3 y=90 width=24 height=32 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=38 x=24 y=38 width=21 height=45 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=39 x=40 y=3 width=7 height=11 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=40 x=3 y=125 width=14 height=32 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=41 x=3 y=160 width=15 height=32 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=42 x=3 y=195 width=26 height=33 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=43 x=20 y=125 width=21 height=19 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=44 x=40 y=17 width=7 height=11 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=15
char id=45 x=20 y=147 width=21 height=7 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=46 x=21 y=157 width=7 height=8 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=15
char id=47 x=31 y=157 width=26 height=34 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=48 x=30 y=86 width=26 height=28 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=49 x=48 y=31 width=9 height=39 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=44 y=117 width=24 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=51 x=59 y=73 width=24 height=33 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=52 x=60 y=3 width=25 height=30 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=53 x=60 y=36 width=25 height=30 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=54 x=3 y=231 width=30 height=32 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=55 x=32 y=194 width=20 height=32 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=56 x=3 y=266 width=26 height=32 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=57 x=3 y=301 width=24 height=36 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=58 x=21 y=168 width=7 height=19 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=15
char id=59 x=50 y=3 width=7 height=22 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=15
char id=61 x=3 y=340 width=21 height=14 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=63 x=3 y=357 width=13 height=30 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=64 x=3 y=390 width=24 height=32 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=65 x=27 y=340 width=25 height=35 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=66 x=30 y=301 width=21 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=67 x=32 y=266 width=32 height=32 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=68 x=36 y=229 width=27 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=69 x=55 y=194 width=25 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=70 x=66 y=229 width=27 height=32 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=71 x=54 y=301 width=28 height=32 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=72 x=67 y=264 width=25 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=73 x=60 y=152 width=10 height=36 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=74 x=71 y=109 width=21 height=32 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=75 x=86 y=69 width=29 height=36 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=76 x=73 y=144 width=22 height=26 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=77 x=95 y=108 width=42 height=32 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=78 x=83 y=173 width=29 height=35 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=79 x=88 y=3 width=26 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=80 x=117 y=3 width=30 height=33 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=81 x=118 y=39 width=39 height=35 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=82 x=150 y=3 width=31 height=32 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=83 x=3 y=425 width=26 height=31 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=84 x=30 y=378 width=28 height=31 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=85 x=55 y=336 width=29 height=32 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=86 x=85 y=299 width=33 height=32 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=87 x=3 y=459 width=32 height=35 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=88 x=95 y=264 width=23 height=32 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=89 x=32 y=412 width=24 height=31 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=90 x=96 y=211 width=28 height=32 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=94 x=38 y=446 width=23 height=32 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=97 x=115 y=143 width=23 height=32 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=98 x=140 y=77 width=21 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=99 x=160 y=38 width=32 height=32 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=100 x=184 y=3 width=27 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=101 x=61 y=371 width=27 height=32 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=102 x=87 y=334 width=27 height=32 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=103 x=61 y=406 width=28 height=32 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=104 x=91 y=369 width=25 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=105 x=117 y=334 width=8 height=32 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=106 x=64 y=441 width=21 height=32 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=107 x=88 y=441 width=29 height=36 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=108 x=92 y=404 width=21 height=34 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=109 x=116 y=404 width=42 height=32 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=110 x=119 y=369 width=24 height=32 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=111 x=88 y=39 width=24 height=26 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=112 x=120 y=439 width=30 height=33 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=113 x=153 y=439 width=39 height=35 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=114 x=120 y=475 width=23 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=115 x=146 y=477 width=25 height=32 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=116 x=174 y=477 width=28 height=32 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=117 x=121 y=246 width=29 height=32 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=118 x=121 y=281 width=33 height=32 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=119 x=128 y=316 width=32 height=35 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=120 x=146 y=354 width=23 height=32 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=121 x=161 y=389 width=20 height=36 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=122 x=127 y=178 width=28 height=32 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
kernings count=4
kerning first=70 second=65 amount=-3
kerning first=86 second=65 amount=-3
kerning first=87 second=65 amount=-3
kerning first=65 second=86 amount=-3