info face=font72 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=84 base=70 scaleW=543 scaleH=511 pages=1 packed=0
page id=0 file="font72.png"
chars count=84
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=70 xadvance=29 page=0 chnl=15
char id=33 x=2 y=4 width=16 height=56 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=15
char id=34 x=2 y=62 width=23 height=20 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=35 x=20 y=2 width=39 height=58 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=36 x=2 y=84 width=33 height=58 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=37 x=2 y=144 width=44 height=58 xoffset=2 yoffset=13 xadvance=47 page=0 chnl=15
char id=38 x=2 y=204 width=38 height=81 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=39 x=27 y=62 width=12 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=40 x=37 y=83 width=25 height=58 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=41 x=61 y=2 width=27 height=57 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=42 x=2 y=287 width=47 height=59 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=15
char id=43 x=42 y=204 width=38 height=34 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=15
char id=44 x=41 y=62 width=12 height=19 xoffset=2 yoffset=58 xadvance=18 page=0 chnl=15
char id=45 x=55 y=62 width=38 height=12 xoffset=2 yoffset=36 xadvance=41 page=0 chnl=15
char id=46 x=42 y=240 width=12 height=14 xoffset=2 yoffset=56 xadvance=18 page=0 chnl=15
char id=47 x=64 y=76 width=46 height=61 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=15
char id=48 x=90 y=2 width=46 height=49 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=15
char id=49 x=2 y=348 width=16 height=70 xoffset=5 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=48 y=143 width=43 height=58 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=15
char id=51 x=2 y=420 width=43 height=60 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=15
char id=52 x=20 y=348 width=45 height=53 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=15
char id=53 x=51 y=256 width=45 height=53 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=15
char id=54 x=47 y=403 width=53 height=58 xoffset=1 yoffset=13 xadvance=55 page=0 chnl=15
char id=55 x=67 y=311 width=35 height=58 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=56 x=93 y=139 width=46 height=58 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=15
char id=57 x=112 y=53 width=43 height=64 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=15
char id=58 x=51 y=311 width=12 height=34 xoffset=2 yoffset=37 xadvance=18 page=0 chnl=15
char id=59 x=47 y=463 width=12 height=39 xoffset=2 yoffset=37 xadvance=18 page=0 chnl=15
char id=61 x=2 y=482 width=38 height=24 xoffset=2 yoffset=36 xadvance=41 page=0 chnl=15
char id=63 x=93 y=199 width=24 height=53 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=15
char id=64 x=102 y=371 width=43 height=58 xoffset=2 yoffset=13 xadvance=47 page=0 chnl=15
char id=65 x=102 y=431 width=45 height=62 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=15
char id=66 x=104 y=254 width=38 height=58 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=67 x=141 y=119 width=57 height=58 xoffset=0 yoffset=12 xadvance=59 page=0 chnl=15
char id=68 x=141 y=179 width=50 height=58 xoffset=-1 yoffset=13 xadvance=49 page=0 chnl=15
char id=69 x=157 y=2 width=45 height=58 xoffset=1 yoffset=13 xadvance=49 page=0 chnl=15
char id=70 x=144 y=239 width=48 height=57 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=15
char id=71 x=193 y=179 width=50 height=58 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=72 x=144 y=298 width=45 height=58 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=15
char id=73 x=147 y=358 width=18 height=64 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=74 x=149 y=424 width=37 height=58 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=75 x=167 y=358 width=52 height=64 xoffset=2 yoffset=7 xadvance=53 page=0 chnl=15
char id=76 x=61 y=463 width=39 height=46 xoffset=1 yoffset=19 xadvance=41 page=0 chnl=15
char id=77 x=191 y=298 width=75 height=58 xoffset=2 yoffset=13 xadvance=79 page=0 chnl=15
char id=78 x=188 y=424 width=52 height=64 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=15
char id=79 x=221 y=358 width=47 height=58 xoffset=1 yoffset=13 xadvance=49 page=0 chnl=15
char id=80 x=242 y=418 width=53 height=58 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=15
char id=81 x=200 y=62 width=72 height=63 xoffset=1 yoffset=14 xadvance=71 page=0 chnl=15
char id=82 x=204 y=2 width=56 height=58 xoffset=1 yoffset=13 xadvance=59 page=0 chnl=15
char id=83 x=262 y=2 width=46 height=58 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=15
char id=84 x=194 y=239 width=50 height=56 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=15
char id=85 x=245 y=127 width=52 height=58 xoffset=1 yoffset=13 xadvance=56 page=0 chnl=15
char id=86 x=274 y=62 width=59 height=58 xoffset=1 yoffset=13 xadvance=61 page=0 chnl=15
char id=87 x=246 y=187 width=57 height=63 xoffset=3 yoffset=14 xadvance=60 page=0 chnl=15
char id=88 x=310 y=2 width=41 height=58 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=15
char id=89 x=299 y=122 width=42 height=56 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=15
char id=90 x=335 y=62 width=50 height=58 xoffset=1 yoffset=13 xadvance=54 page=0 chnl=15
char id=94 x=353 y=2 width=41 height=58 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=15
char id=97 x=268 y=252 width=42 height=58 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=15
char id=98 x=305 y=180 width=38 height=58 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=99 x=270 y=312 width=57 height=58 xoffset=0 yoffset=12 xadvance=59 page=0 chnl=15
char id=100 x=312 y=240 width=50 height=58 xoffset=-1 yoffset=13 xadvance=49 page=0 chnl=15
char id=101 x=345 y=122 width=48 height=58 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=15
char id=102 x=387 y=62 width=48 height=57 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=15
char id=103 x=396 y=2 width=50 height=58 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=104 x=297 y=372 width=45 height=58 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=15
char id=105 x=329 y=300 width=15 height=58 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=106 x=297 y=432 width=37 height=58 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=107 x=336 y=432 width=52 height=64 xoffset=2 yoffset=7 xadvance=53 page=0 chnl=15
char id=108 x=344 y=360 width=38 height=62 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=15
char id=109 x=346 y=300 width=75 height=58 xoffset=2 yoffset=13 xadvance=79 page=0 chnl=15
char id=110 x=384 y=360 width=42 height=58 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=15
char id=111 x=345 y=182 width=44 height=46 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=15
char id=112 x=364 y=230 width=53 height=58 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=15
char id=113 x=390 y=420 width=72 height=63 xoffset=1 yoffset=14 xadvance=71 page=0 chnl=15
char id=114 x=395 y=121 width=41 height=61 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=115 x=419 y=184 width=44 height=58 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=15
char id=116 x=423 y=244 width=49 height=58 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=15
char id=117 x=428 y=304 width=52 height=58 xoffset=1 yoffset=13 xadvance=56 page=0 chnl=15
char id=118 x=438 y=62 width=59 height=58 xoffset=1 yoffset=13 xadvance=61 page=0 chnl=15
char id=119 x=465 y=122 width=57 height=63 xoffset=3 yoffset=14 xadvance=60 page=0 chnl=15
char id=120 x=448 y=2 width=41 height=58 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=15
char id=121 x=474 y=187 width=36 height=64 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=15
char id=122 x=491 y=2 width=50 height=58 xoffset=1 yoffset=13 xadvance=54 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
kernings count=4
kerning first=70 second=65 amount=-6
kerning first=86 second=65 amount=-6
kerning first=87 second=65 amount=-6
kerning first=65 second=86 amount=-6