info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=47 scaleW=257 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=77
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=15
char id=33 x=2 y=4 width=11 height=37 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=34 x=2 y=43 width=15 height=14 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=39 x=15 y=2 width=8 height=13 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=44 x=15 y=17 width=8 height=13 xoffset=2 yoffset=38 xadvance=12 page=0 chnl=15
char id=46 x=15 y=32 width=8 height=9 xoffset=2 yoffset=37 xadvance=12 page=0 chnl=15
char id=47 x=2 y=59 width=31 height=41 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=48 x=25 y=2 width=31 height=33 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=49 x=2 y=102 width=11 height=47 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=2 y=151 width=29 height=39 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=51 x=15 y=102 width=29 height=40 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=52 x=35 y=37 width=30 height=36 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=53 x=2 y=192 width=30 height=36 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=54 x=33 y=144 width=36 height=39 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=55 x=46 y=75 width=23 height=39 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=56 x=67 y=2 width=31 height=39 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=57 x=2 y=230 width=29 height=43 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=58 x=35 y=75 width=8 height=22 xoffset=2 yoffset=24 xadvance=12 page=0 chnl=15
char id=59 x=46 y=116 width=8 height=26 xoffset=2 yoffset=24 xadvance=12 page=0 chnl=15
char id=63 x=2 y=275 width=16 height=35 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=64 x=2 y=312 width=29 height=39 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=65 x=2 y=353 width=30 height=41 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=66 x=2 y=396 width=26 height=39 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=67 x=2 y=437 width=38 height=39 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=68 x=30 y=396 width=33 height=39 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=69 x=42 y=437 width=30 height=39 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=70 x=33 y=230 width=32 height=38 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=71 x=34 y=185 width=34 height=39 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=72 x=33 y=270 width=30 height=39 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=73 x=34 y=311 width=12 height=43 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=74 x=48 y=311 width=25 height=39 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=75 x=67 y=226 width=35 height=43 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=76 x=2 y=478 width=26 height=31 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=77 x=70 y=185 width=50 height=39 xoffset=2 yoffset=8 xadvance=52 page=0 chnl=15
char id=78 x=48 y=352 width=35 height=41 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=79 x=65 y=395 width=31 height=39 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=80 x=74 y=436 width=36 height=39 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=81 x=75 y=271 width=47 height=42 xoffset=1 yoffset=9 xadvance=47 page=0 chnl=15
char id=82 x=104 y=226 width=38 height=39 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=15
char id=83 x=85 y=315 width=31 height=39 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=84 x=98 y=356 width=33 height=38 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=85 x=118 y=315 width=35 height=39 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=86 x=98 y=396 width=39 height=38 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=87 x=124 y=267 width=38 height=42 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=88 x=112 y=436 width=28 height=39 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=89 x=133 y=356 width=28 height=37 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=90 x=139 y=395 width=34 height=39 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=94 x=155 y=311 width=27 height=39 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=95 x=142 y=436 width=41 height=47 xoffset=3 yoffset=0 xadvance=47 page=0 chnl=15
char id=96 x=175 y=352 width=41 height=47 xoffset=3 yoffset=0 xadvance=47 page=0 chnl=15
char id=97 x=185 y=401 width=28 height=39 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=98 x=185 y=442 width=26 height=39 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=99 x=213 y=442 width=38 height=39 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=100 x=215 y=401 width=33 height=39 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=101 x=71 y=43 width=32 height=39 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=102 x=100 y=2 width=32 height=38 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=103 x=71 y=84 width=34 height=39 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=104 x=105 y=42 width=30 height=39 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=105 x=163 y=352 width=10 height=39 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=106 x=71 y=125 width=25 height=39 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=107 x=98 y=125 width=35 height=43 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=108 x=122 y=170 width=26 height=41 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=109 x=107 y=83 width=50 height=39 xoffset=2 yoffset=8 xadvance=52 page=0 chnl=15
char id=110 x=135 y=124 width=28 height=39 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=111 x=30 y=478 width=29 height=31 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=112 x=144 y=213 width=36 height=39 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=113 x=150 y=165 width=47 height=42 xoffset=1 yoffset=9 xadvance=47 page=0 chnl=15
char id=114 x=164 y=254 width=28 height=41 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=115 x=182 y=209 width=29 height=39 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=116 x=184 y=297 width=31 height=39 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=117 x=194 y=250 width=35 height=39 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=118 x=134 y=2 width=39 height=38 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=119 x=217 y=291 width=38 height=42 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=120 x=137 y=42 width=28 height=39 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=121 x=218 y=335 width=24 height=43 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=122 x=159 y=83 width=34 height=39 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=45 x=184 y=338 width=26 height=8 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=15
kernings count=4
kerning first=70 second=65 amount=-4
kerning first=86 second=65 amount=-4
kerning first=87 second=65 amount=-4
kerning first=65 second=86 amount=-4