info face=font72 size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=74 base=62 scaleW=427 scaleH=512 pages=1 packed=0
page id=0 file="font72.png"
chars count=84
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=62 xadvance=26 page=0 chnl=15
char id=33 x=2 y=4 width=15 height=50 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=15
char id=34 x=2 y=56 width=20 height=18 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=35 x=19 y=2 width=35 height=52 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=36 x=2 y=76 width=29 height=52 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=37 x=2 y=130 width=39 height=52 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=15
char id=38 x=33 y=56 width=33 height=72 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
char id=39 x=56 y=2 width=11 height=17 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=40 x=2 y=184 width=23 height=51 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=41 x=2 y=237 width=24 height=51 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=42 x=2 y=290 width=42 height=53 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=15
char id=43 x=56 y=21 width=34 height=30 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=15
char id=44 x=69 y=2 width=11 height=17 xoffset=2 yoffset=51 xadvance=16 page=0 chnl=15
char id=45 x=82 y=2 width=34 height=11 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=15
char id=46 x=27 y=184 width=11 height=12 xoffset=2 yoffset=50 xadvance=16 page=0 chnl=15
char id=47 x=28 y=198 width=41 height=54 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=48 x=43 y=130 width=41 height=44 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=49 x=68 y=53 width=14 height=63 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=84 y=53 width=38 height=52 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=51 x=2 y=345 width=39 height=53 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=15
char id=52 x=118 y=2 width=40 height=47 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=53 x=2 y=400 width=40 height=48 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=15
char id=54 x=43 y=345 width=47 height=52 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=15
char id=55 x=2 y=450 width=31 height=52 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=56 x=35 y=450 width=41 height=51 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=57 x=46 y=254 width=38 height=57 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=58 x=46 y=313 width=11 height=30 xoffset=2 yoffset=32 xadvance=16 page=0 chnl=15
char id=59 x=28 y=254 width=11 height=34 xoffset=2 yoffset=32 xadvance=16 page=0 chnl=15
char id=61 x=59 y=313 width=34 height=22 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=15
char id=63 x=44 y=399 width=21 height=47 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=64 x=71 y=176 width=38 height=52 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=15
char id=65 x=86 y=107 width=40 height=55 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=66 x=124 y=51 width=34 height=51 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=15
char id=67 x=86 y=230 width=51 height=52 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=15
char id=68 x=111 y=164 width=43 height=52 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=15
char id=69 x=128 y=104 width=40 height=52 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=15
char id=70 x=160 y=2 width=42 height=51 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=71 x=78 y=399 width=45 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=72 x=78 y=453 width=40 height=51 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=15
char id=73 x=120 y=453 width=16 height=57 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=74 x=92 y=337 width=33 height=52 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=15
char id=75 x=125 y=391 width=46 height=57 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=76 x=160 y=55 width=35 height=41 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=77 x=138 y=450 width=66 height=52 xoffset=2 yoffset=11 xadvance=70 page=0 chnl=15
char id=78 x=127 y=284 width=46 height=57 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=15
char id=79 x=139 y=218 width=42 height=51 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=15
char id=80 x=156 y=158 width=47 height=52 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=81 x=170 y=98 width=64 height=56 xoffset=1 yoffset=12 xadvance=63 page=0 chnl=15
char id=82 x=204 y=2 width=50 height=52 xoffset=1 yoffset=11 xadvance=52 page=0 chnl=15
char id=83 x=173 y=343 width=41 height=52 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=84 x=173 y=397 width=44 height=50 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=15
char id=85 x=206 y=449 width=47 height=51 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=15
char id=86 x=175 y=271 width=52 height=52 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=15
char id=87 x=183 y=212 width=51 height=56 xoffset=3 yoffset=12 xadvance=54 page=0 chnl=15
char id=88 x=205 y=156 width=36 height=51 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=89 x=216 y=325 width=38 height=50 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=90 x=229 y=270 width=45 height=52 xoffset=1 yoffset=11 xadvance=48 page=0 chnl=15
char id=94 x=236 y=209 width=36 height=51 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=15
char id=97 x=219 y=377 width=38 height=52 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=15
char id=98 x=256 y=324 width=34 height=51 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=15
char id=99 x=255 y=431 width=51 height=52 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=15
char id=100 x=259 y=377 width=43 height=52 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=15
char id=101 x=236 y=56 width=43 height=52 xoffset=-1 yoffset=11 xadvance=42 page=0 chnl=15
char id=102 x=256 y=2 width=42 height=51 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=103 x=243 y=110 width=45 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=104 x=281 y=55 width=40 height=51 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=15
char id=105 x=274 y=164 width=13 height=52 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=106 x=276 y=218 width=33 height=52 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=15
char id=107 x=292 y=272 width=46 height=57 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=108 x=304 y=331 width=34 height=55 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=15
char id=109 x=289 y=164 width=66 height=52 xoffset=2 yoffset=11 xadvance=70 page=0 chnl=15
char id=110 x=311 y=218 width=38 height=52 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=15
char id=111 x=304 y=388 width=39 height=41 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=112 x=290 y=108 width=47 height=52 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=113 x=308 y=431 width=64 height=56 xoffset=1 yoffset=12 xadvance=63 page=0 chnl=15
char id=114 x=323 y=2 width=37 height=54 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=115 x=339 y=58 width=39 height=52 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=15
char id=116 x=362 y=2 width=43 height=52 xoffset=3 yoffset=11 xadvance=48 page=0 chnl=15
char id=117 x=340 y=272 width=47 height=51 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=15
char id=118 x=351 y=218 width=52 height=52 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=15
char id=119 x=340 y=325 width=51 height=56 xoffset=3 yoffset=12 xadvance=54 page=0 chnl=15
char id=120 x=389 y=272 width=36 height=51 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=121 x=357 y=112 width=32 height=57 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=122 x=380 y=56 width=45 height=52 xoffset=1 yoffset=11 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
kernings count=4
kerning first=70 second=65 amount=-5
kerning first=86 second=65 amount=-6
kerning first=87 second=65 amount=-5
kerning first=65 second=86 amount=-5